<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Workout Buddy: Team</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mediaquerries.css">
</head>
<header>
<body>

    <nav id="desktop-nav">
        <div class="logo">The Workout Buddy</div>
        <div>
            <ul class="nav-links">
                <li><a href="./about.html">About</a></li>
                    <li><a href="./team.html">Team</a></li>
                    <li><a href="./dowload.html">Download</a></li>
                    <li><a href="./contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>
    <nav id="hamburger-nav">
        <div class="logo">The Workout Buddy</div>
        <div class="hamburger-nav">
            <div class="hamburger-icon" onclick="toggleMenu()"></div>
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="menu-links">
            <li><a href="./about.html" onclick="toggleMenu()">About</a></li>
            <li><a href="./team.html" onclick="toggleMenu()">Team</a></li>
            <li><a href="./dowload.html" onclick="toggleMenu()">Download</a></li>
            <li><a href="./contact.html" onclick="toggleMenu()">Contact</a></li>
        </div>
        </div>
        
    </nav>
</header>
<h1 class="title team-title">Meet the Team</h1>
<div class="team-container">
<div class="team-section">
    <img src="./assets/IMG_6887.png" alt="team-pic"
    class="team__pic">
<h2>Joseph Taylor</h2>
<p>Electrical Engineer</p>
<p2>Fitting System Lead/Team Lead</p2>
</div>
<div class="team-section">
    <img src="./assets/marlon-pic.png" alt="team-pic"
    class="team__pic">
<h2>Marlon Sims</h2>
<p>Electrical Engineer</p>
<p2>Sensor Lead</p2>
</div>
<div class="team-section">
    <img src="./assets/austin-pic.png" alt="team-pic"
    class="team__pic">
<h2>Austin Polk</h2>
<p>Electrical Engineer</p>
<p2>Communication Lead</p2>
</div>
<div class="team-section">
    <img src="./assets/logan-pic.png" alt="team-pic"
    class="team__pic">
<h2>Logan Dubuisson</h2>
<p>Computer Engineer</p>
<p2>App Development Lead</p2>
</div>
<div class="team-section">
    <img src="./assets/david-pic.png" alt="team-pic"
    class="team__pic">
<h2>David Lock</h2>
<p>Electrical Engineer</p>
<p2>Power Lead</p2>
</div>
</div>
<h1 class="title">Advisors</h1>
<div class="team-container">
    <div class="team-section">
        <img src="./assets/teacher-2.png" alt="team-pic"
    class="team__pic teacher__pic">
    <h2>Dr. Ali Gurbuz</h2>
    <p2>Primary Advisor</p2>
        </div>
    <div class="team-section">
        <img src="./assets/teacher-1.png" alt="team-pic"
    class="team__pic teacher__pic">
    <h2>Dr. John Ball</h2>
    <p2>Secondary Advisor</p2>
        </div>
        </div>
<footer>
    <nav>
        <div class="nav-links-container">
            <ul class="nav-links">
                <li><a href="./about.html">About</a></li>
                    <li><a href="./team.html">Team</a></li>
                    <li><a href="./dowload.html">Download</a></li>
                    <li><a href="./contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>
    <p>Copyright &#169; 2023 The Workout Buddy All Rights Reserved</p>
</footer>
<script src="script.js"></script>
</body>
</html>